<html>
    <head>
        <title>Rezultati</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="/static/css/kalkulator.css">
        <style>
            body, html {
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            table {
                width: 60%;
                height: 60%;
                margin: 0;
                padding: 0;
                border-collapse: collapse;
                table-layout: fixed;
                border: 1px solid #ccc;
            }
            td {
                padding: 20px;
                text-align: center;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <table>
            <form method="POST" action="/prikazi_rezultate/">
            <tr>
                <td>
                <h2>
                    <label for="maraton">Izberite maraton:</label>
                    <select id="maraton" name="maraton" class="sel">
                        <option value="mali_kraski_maraton">Mali Kraški maraton</option>
                        <option value="ljubljanski_maraton">Ljubljanski maraton</option>
                        <option value="blejska_desetka">Blejska desetka</option>
                        <option value="kranjski_maraton">Kranjski maraton</option>
                    </select>
                </h2>
                </td>
            </tr>
            <tr>
                <td>
                <h2>
                    <label for="maraton">Izberite razdaljo:</label>
                    <select id="maraton" name="dist" class="sel">
                        <option value="10">10 km</option>
                        <option value="21">21 km</option>
                        <option value="42">42 km</option>
                    </select>
                </h2>
                </td>
            </tr>
            <tr>
                <td>
                <h2>
                    <label for="maraton">Izberite leto:</label>
                    <select id="maraton" name="year" class="sel">
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                    </select>
                </h2>
                </td>
            </tr>
            <tr>
                <td>
                <h2>
                    <label for="maraton">Izberite spol:</label>
                    <select id="maraton" name="spol" class="sel">
                        <option value="moški">moški</option>
                        <option value="ženske">ženske</option>
                    </select>
                </h2>
                </td>
            </tr>
            <tr>
                <td>
                    <input class="my-input" type="submit" value="Prikaži"/>
                </td>
            </tr>
            </form>
        </table>
    </body>
</html>
