<!DOCTYPE html>
<html>
<head>
    <title>Kalkulator</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="/static/css/kalkulator.css">
    <style>
        /* Add custom styles for the table */
        body, html {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table {
            width: 90%;
            margin: 0;
            padding: 0;
            border-collapse: collapse;
            table-layout: fixed;
            border: 1px solid #ccc;
        }
        td {
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<table>
% for vrstica in tabela: 
    <tr>
        %for e in vrstica:
        <td>{{ e }}</td>
        %end
    </tr> 
%end
</table>
</html>